.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 600px) {
        align-items: flex-end;
    }
}

.modal {
    background-color: var(--Rose-50);
    padding: 2rem;
    border-radius: 15px;

    min-width: 550px;

    @media screen and (max-width: 1500px) {
        transform: scale(0.9);
    }

    @media screen and (max-width: 1180px) {
        transform: scale(0.85);
    }

    @media screen and (max-width: 600px) {
        transform: scale(1);
        width: 100%;
        min-width: 100%;
        border-radius: 15px 15px 0 0;
    }

    @media screen and (max-width: 475px) {
        padding-inline: 1rem;
    }
}

.modal-header {
    margin-block: 0 2rem;

    > h2 {
        margin-top: 1rem;
        font-size: 2rem;
        color: var(--Rose-900);
    }

    > p {
        color: var(--Rose-400);
    }
}

.orderlist-wrap {
    background-color: var(--Rose-100);
    border-radius: 10px;
}

.orderlist {
    padding: 0 20px;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    max-height: 45dvh;
    overflow-y: auto;
}

.new-order-btn {
    width: 100%;
    background-color: var(--Red);
    color: white;
    border-radius: 50px;
    border: none;
    height: 50px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: all 0.3s ease-in-out;

    &:hover {
        filter: brightness(0.8);
    }
}

#confirm-total {
    padding-inline: 20px;
}
